# IMDB-Explorer

./: IMDB-Explorer.sln  README.md  SQLQuery1.sql  SQLQuery2.sql
IMDB-Explorer/: App.xaml  App.xaml.cs  IMDB-Explorer.csproj  MainWindow.xaml  MainWindow.xaml.cs
IMDB-Explorer/Data/: ImdbContext.cs
IMDB-Explorer/Pages/: DirectorsListPage.xaml  DirectorsListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  VideoListPage.xaml  VideoListPage.xaml.cs  VideosCatalogPage.xaml  VideosCatalogPage.xaml.cs  VideosListPage.xaml  VideosListPage.xaml.cs  WritersListPage.xaml  WritersListPage.xaml.cs
